# E-commerce-website

e_commerce/e_commerce/: Program.cs  appsettings.Development.json  e_commerce.csproj
e_commerce/e_commerce/Component/: CartController.cs  CartSumList.cs  SliderList.cs  TrendList.cs
e_commerce/e_commerce/Controllers/: CategoriesContoller.cs  HomeController.cs  LoginController.cs  LogoutController.cs  PaymentController.cs  ProductsController.cs  RegisterController.cs  RoleController.cs  ShopController.cs  SliderController.cs
e_commerce/e_commerce/Data/: ApplicationDbContext.cs
e_commerce/e_commerce/Dto/: AppUserEditDto.cs  AppUserRegisterDto.cs  CartViewModel.cs  RoleAssignViewModel.cs  RoleViewModel.cs
e_commerce/e_commerce/Migrations/: 20240820075153_mig.Designer.cs  20240820075153_mig.cs  20240827131034_mig2.Designer.cs  20240827131034_mig2.cs  20240828082946_mig3.Designer.cs  20240828082946_mig3.cs  20240828083346_mig4.Designer.cs  20240828083346_mig4.cs  20240903134122_mig5.Designer.cs  20240903134122_mig5.cs  20240904074813_mig6.Designer.cs  20240904074813_mig6.cs  20240904075843_mig7.Designer.cs  20240904075843_mig7.cs  20240904080001_mig8.Designer.cs  20240904080001_mig8.cs  20240909105535_mig9.Designer.cs  20240909105535_mig9.cs  20240909111621_UpdateRoleId.Designer.cs  20240909111621_UpdateRoleId.cs  20240909115547_UpdateRoleId2.Designer.cs  20240909115547_UpdateRoleId2.cs  20240919110521_mig10.Designer.cs  20240919110521_mig10.cs  ApplicationDbContextModelSnapshot.cs
e_commerce/e_commerce/Models/: AnswerModel.cs  AppRole.cs  AppUser.cs  CartItem.cs  Category.cs  ConfirmUser.cs  ErrorViewModel.cs  LoginRequestDto.cs  LoginResponseDto.cs  LoginViewModel.cs  PaymentRequestDto.cs  PaymentResponseDto.cs  PaymentResultDto.cs  PaymentViewModel.cs  ProductCategory.cs  Products.cs  Slider.cs
e_commerce/e_commerce/Oturum/: SessionOturum.cs
e_commerce/e_commerce/Properties/: launchSettings.json
e_commerce/e_commerce/Views/: _ViewImports.cshtml
e_commerce/e_commerce/Views/Cart/: Index.cshtml
e_commerce/e_commerce/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
e_commerce/e_commerce/Views/Home/: Contact.cshtml  Detay.cshtml  Detay.cshtml.cs  Index.cshtml  Products.cshtml  UserDetails.cshtml
e_commerce/e_commerce/Views/Login/: AccesDenied.cshtml  Index.cshtml
e_commerce/e_commerce/Views/Payment/: Index.cshtml  PaymentResult.cshtml
e_commerce/e_commerce/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
e_commerce/e_commerce/Views/Register/: Index.cshtml
e_commerce/e_commerce/Views/Role/: AssignRole.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  UserRoleList.cshtml
e_commerce/e_commerce/Views/Shared/: _AdminLayout.cshtml  _HomeLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
e_commerce/e_commerce/Views/Slider/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+5 files in other folders)
